# backend-challenge

./: .gitignore
FinanceTest/FinanceTestBackend/: .dockerignore  FinanceTest.sln  README.md  compose.yaml
FinanceTest/FinanceTestBackend/src/FinanceTest.Api/: Dockerfile  FinanceTest.Api.csproj  Program.cs  appsettings.json
FinanceTest/FinanceTestBackend/src/FinanceTest.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MigrationConfiguration.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Api/Controllers/: TransactionsController.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Api/Filters/: NotificationFilter.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Api/Properties/: launchSettings.json
FinanceTest/FinanceTestBackend/src/FinanceTest.Application/: FinanceTest.Application.csproj
FinanceTest/FinanceTestBackend/src/FinanceTest.Application/Dtos/: OperationDto.cs  StoreBalanceDto.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Application/Interfaces/: IFileParser.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Application/Services/: TransactionService.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Application/Services/Interfaces/: ITransactionService.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Domain/: FinanceTest.Domain.csproj
FinanceTest/FinanceTestBackend/src/FinanceTest.Domain/Entities/Transactions/: Transaction.cs  TransactionValidator.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Domain/Entities/Transactions/Repositories/: ITransactionRepository.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Domain/Enums/: TransactionType.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Domain/Notifications/Bus/: InMemoryBus.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Domain/Notifications/Events/: DomainNotification.cs  Event.cs  Message.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Domain/Notifications/Handlers/: DomainNotificationHandler.cs  IMediatorHandler.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Infrastructure/: FinanceTest.Infrastructure.csproj
FinanceTest/FinanceTestBackend/src/FinanceTest.Infrastructure/Contexts/: FinanceTestContext.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Infrastructure/Mappings/: TransactionMapping.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Infrastructure/Migrations/: 20251215025202_InitialMigration.Designer.cs  20251215025202_InitialMigration.cs  FinanceTestContextModelSnapshot.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Infrastructure/Parsers/: CnabParser.cs
FinanceTest/FinanceTestBackend/src/FinanceTest.Infrastructure/Repositories/: TransactionRepository.cs
FinanceTest/FinanceTestBackend/tests/FinanceTest.Tests/: FinanceTest.Tests.csproj
FinanceTest/FinanceTestFrontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  package.json  pnpm-lock.yaml
FinanceTest/FinanceTestFrontend/src/: App.tsx
FinanceTest/FinanceTestFrontend/src/api/: transactions.ts
FinanceTest/FinanceTestFrontend/src/components/: FileUpload.tsx  TransactionsReportPage.tsx  UploadPage.tsx
FinanceTest/FinanceTestFrontend/src/hooks/: useTransactions.ts
(+16 files in other folders)
